<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            margin: 80px auto;
        }
        .box-img{
            position: relative;
        }
        .box-img,.box-img img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .box-img::after{
            content: '';
            width: 200px;
            height: 200px;
            display: block;
            position: absolute;
            top:-10px;
            left: -10px;
            border-radius: 50%;
            border: 10px solid;
            border-color: red blue green yellow;
            transition: all 1s;
        }
        .box:hover .box-img::after{
            transform: rotate(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="box-img">
            <img src="./xiaoxin1.jpg" alt="">
        </div>
    </div>
    
</body>
</html>