<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>翻牌旋转</title>
    <style>
        .box{
            width: 300px;
            height: 500px;
            position: relative;
            margin: 60px auto;
            perspective: 500px;
        }
        .pai{
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transition: all 5s;

        }
        .z,.f{
            width: 100%;
            height: 100%;
            position: absolute;
            top:0;
            left: 0;

        }
        .z{
            background: url('./z.jpg') center /300px 500px no-repeat;
            transform: translateZ(1px)
            
        }
        .f{
            background: url('./f.jpg') center /300px 500px no-repeat;
            transform: translateZ(-1px) rotateY(180deg);
        }
        .box:hover .pai{
            transform: rotateY(180deg);
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="pai">
            <div class="z"></div>
            <div class="f"></div>
        </div>
    </div>

    
</body>
</html>